<html> 
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:black;
  padding: 100px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<style> 
    #one { 
    background-color: yellow;
    
    
</style>
<style>
    #two { background-color:red;
</style>
<style> 
     #three {background-color: purple;

</style>
<style> 
    #four { background-color: darksalmon; 
</style>
<style>
    #five { background-color: forestgreen; 
</style>
<style>
    #six { background-color: chocolate;   
    
</style>
<style> 
    #seven { background-color: teal;    
</style>
<style> 
    #eight { background-color: deeppink}
</style>
<style> 
    #nine { background-attachment:  r: lavender;
    
</style>
<body>




<div class="grid-container">

   
  <div id= "one" class="grid-item" img src= "5aZu.gif"></div>
  <div id= "two" class="grid-item"></div>
  <div id= "three" class="grid-item"></div>  
  <div id= "four" class="grid-item"></div>
  <div id= "five" class="grid-item"></div>
  <div id= "six" class="grid-item"></div>  
  <div id= "seven" class="grid-item"></div>
  <div id= "eight" class="grid-item"></div>
  <div id= "nine" class="grid-item"></div>   
</div>
 
</body>

</html>